model LinearProgrammingExample
    uses "mmxprs"  ! Import the Xpress solver module

    declarations
        x1, x2: mpvar  ! Decision variables for product A (x1) and product B (x2)
        ! mpvar is the type of variable used in mathematical programming.
        ! it stands for "mathematical programming variable"
    end-declarations

    ! Define the objective function: Maximize profit
    Profit := 5*x1 + 3*x2

    ! Add the constraints
    3*x1 + 2*x2 <= 18  ! Machine 1 constraint
    2*x1 + x2 <= 12    ! Machine 2 constraint

    ! Non-negativity constraints (these are implicit in Mosel)
    x1 >= 0
    x2 >= 0

    ! Solve the problem
    writeln("Solving the problem...")
    maximize(Profit)

    ! Display the results
    writeln("Optimal solution:")
    writeln("x1 (units of A): ", getsol(x1))
    writeln("x2 (units of B): ", getsol(x2))
    writeln("Maximum Profit: ", getobjval)

end-model
