Seed 0: Mejor Costo = 23468, Tiempo = 21.12813s, Generación Óptima = None
Seed 0: Mejor Costo = 23468, Tiempo = 0.10018s, Generación Óptima = 5
Seed 1: Mejor Costo = 23468, Tiempo = 0.06920s, Generación Óptima = 4
Seed 2: Mejor Costo = 23468, Tiempo = 0.06488s, Generación Óptima = 4
Seed 3: Mejor Costo = 23468, Tiempo = 0.03359s, Generación Óptima = 2
Seed 4: Mejor Costo = 23468, Tiempo = 0.11686s, Generación Óptima = 6
Seed 5: Mejor Costo = 23468, Tiempo = 0.08707s, Generación Óptima = 4
Seed 6: Mejor Costo = 23468, Tiempo = 0.04216s, Generación Óptima = 2
Seed 7: Mejor Costo = 23468, Tiempo = 0.10364s, Generación Óptima = 5
Seed 8: Mejor Costo = 23468, Tiempo = 0.08135s, Generación Óptima = 3
