    model WarehouseWithFixedCosts
    uses "mmxprs"

    declarations
        x: array(1..12, 1..12) of mpvar  ! Decision variables: units shipped
        y: array(1..12) of mpvar        ! Binary variables for warehouse activation
        M: real                        ! Large constant for linking constraints
    end-declarations

    M := 185  ! Set M to a sufficiently large value (e.g., sum of all demands or max supply)

    ! Link the flow with warehouse activation using Big M method
    forall(i in 1..12, j in 1..12) x(i,j) <= M * y(i)  ! No flow from closed warehouse

(! 

    1      2      3      4      5      6      7      8      9      10  \
1    0.00   5.25  12.95  19.25   8.40  21.00   6.30  11.55  16.80  14.00   
2    5.25   0.00   7.70  14.00  13.30  18.20  11.55  16.80  14.70  19.25   
3   12.95   7.70   0.00   6.30   5.60  10.50  14.35   9.80   7.00  20.30   
4   19.25  14.00   6.30   0.00  11.90   4.20  20.65  16.10   8.40  21.70   
5    8.40  13.30   5.60  11.90   0.00  12.60   8.75   4.20   8.40  16.45   
6   21.00  18.20  10.50   4.20  12.60   0.00  19.95  14.70   4.20  17.50   
7    6.30  11.55  14.35  20.65   8.75  19.95   0.00   5.25  15.75   7.70   
8   11.55  16.80   9.80  16.10   4.20  14.70   5.25   0.00  10.50  12.95   
9   16.80  14.70   7.00   8.40   8.40   4.20  15.75  10.50   0.00  13.30   
10  14.00  19.25  20.30  21.70  16.45  17.50   7.70  12.95  13.30   0.00   
11  20.30  21.35  13.65  15.05  12.95  10.85  14.00   8.75   6.65   6.65   
12  23.45  21.35  13.65  11.90  15.05   7.70  21.35  16.10   6.65  14.00   

       11     12  
1   20.30  23.45  
2   21.35  21.35  
3   13.65  13.65  
4   15.05  11.90  
5   12.95  15.05  
6   10.85   7.70  
7   14.00  21.35  
8    8.75  16.10  
9    6.65   6.65  
10   6.65  14.00  
11   0.00   7.35  
12   7.35   0.00

setup_cost = [100, 200, 130, 150, 225, 175, 190, 210, 165, 230, 125, 215]  # Cost to set up a warehouse in each city

!)


    ! Objective: Minimize transportation + fixed costs
    Cost := 00.00*x(1,1) + 05.25*x(2,1) + 12.95*x(3,1) + 19.25*x(4,1) + 08.40*x(5,1) + 21.00*x(6,1) + 06.30*x(7,1) + 11.55*x(8,1) + 16.80*x(9,1) + 14.00*x(10,1) + 21.00*x(11,1) + 23.45*x(12,1) +
            05.25*x(1,2) + 00.00*x(2,2) + 14.00*x(3,2) + 14.00*x(4,2) + 13.30*x(5,2) + 18.20*x(6,2) + 11.55*x(7,2) + 16.80*x(8,2) + 14.70*x(9,2) + 19.25*x(10,2) + 21.35*x(11,2) + 21.35*x(12,2) +
            12.95*x(1,3) + 07.70*x(2,3) + 06.30*x(3,3) + 06.30*x(4,3) + 05.60*x(5,3) + 10.50*x(6,3) + 14.35*x(7,3) + 09.80*x(8,3) + 07.00*x(9,3) + 20.30*x(10,3) + 13.65*x(11,3) + 13.65*x(12,3) +
            19.25*x(1,4) + 14.00*x(2,4) + 00.00*x(3,4) + 00.00*x(4,4) + 11.90*x(5,4) + 04.20*x(6,4) + 20.65*x(7,4) + 16.10*x(8,4) + 08.40*x(9,4) + 21.70*x(10,4) + 15.05*x(11,4) + 11.90*x(12,4) +
            08.40*x(1,5) + 13.30*x(2,5) + 05.60*x(3,5) + 11.90*x(4,5) + 00.00*x(5,5) + 12.60*x(6,5) + 08.75*x(7,5) + 04.20*x(8,5) + 08.40*x(9,5) + 16.45*x(10,5) + 12.95*x(11,5) + 15.05*x(12,5) +
            21.00*x(1,6) + 18.20*x(2,6) + 10.50*x(3,6) + 04.20*x(4,6) + 12.60*x(5,6) + 00.00*x(6,6) + 19.95*x(7,6) + 14.70*x(8,6) + 04.20*x(9,6) + 17.50*x(10,6) + 10.85*x(11,6) + 07.70*x(12,6) +
            06.30*x(1,7) + 11.55*x(2,7) + 14.35*x(3,7) + 20.65*x(4,7) + 08.75*x(5,7) + 19.95*x(6,7) + 00.00*x(7,7) + 05.25*x(8,7) + 15.75*x(9,7) + 07.70*x(10,7) + 14.00*x(11,7) + 21.35*x(12,7) +
            11.55*x(1,8) + 16.80*x(2,8) + 09.80*x(3,8) + 16.10*x(4,8) + 04.20*x(5,8) + 14.70*x(6,8) + 05.25*x(7,8) + 00.00*x(8,8) + 10.50*x(9,8) + 12.95*x(10,8) + 08.75*x(11,8) + 16.10*x(12,8) +
            16.80*x(1,9) + 14.70*x(2,9) + 07.00*x(3,9) + 08.40*x(4,9) + 08.40*x(5,9) + 04.20*x(6,9) + 15.75*x(7,9) + 10.50*x(8,9) + 00.00*x(9,9) + 13.30*x(10,9) + 06.65*x(11,9) + 06.65*x(12,9) +
            14.00*x(1,10) + 19.25*x(2,10) + 20.30*x(3,10) + 21.70*x(4,10) + 16.45*x(5,10) + 17.50*x(6,10) + 07.70*x(7,10) + 12.95*x(8,10) + 13.30*x(9,10) + 00.00*x(10,10) + 06.65*x(11,10) + 14.00*x(12,10) +
            21.00*x(1,11) + 23.45*x(2,11) + 13.65*x(3,11) + 15.05*x(4,11) + 12.95*x(5,11) + 10.85*x(6,11) + 14.00*x(7,11) + 08.75*x(8,11) + 06.65*x(9,11) + 06.65*x(10,11) + 00.00*x(11,11) + 07.35*x(12,11) +
            23.45*x(1,12) + 21.35*x(2,12) + 13.65*x(3,12) + 11.90*x(4,12) + 15.05*x(5,12) + 07.70*x(6,12) + 21.35*x(7,12) + 16.10*x(8,12) + 06.65*x(9,12) + 14.00*x(10,12) + 07.35*x(11,12) + 00.00*x(12,12) +
            100*y(1) + 200*y(2) + 130*y(3) + 
            150*y(4) + 225*y(5) + 175*y(6) +
            190*y(7) + 210*y(8) + 165*y(9) +
            230*y(10) + 125*y(11) + 215*y(12)
    minimize(Cost)

    ! Demand constraints
    x(1,1) + x(2,1) + x(3,1) + x(4,1) + x(5,1) + x(6,1) + x(7,1) + x(8,1) + x(9,1) + x(10,1) + x(11,1) + x(12,1) >= 15  ! Demand at S1
    x(1,2) + x(2,2) + x(3,2) + x(4,2) + x(5,2) + x(6,2) + x(7,2) + x(8,2) + x(9,2) + x(10,2) + x(11,2) + x(12,2) >= 10  ! Demand at S2
    x(1,3) + x(2,3) + x(3,3) + x(4,3) + x(5,3) + x(6,3) + x(7,3) + x(8,3) + x(9,3) + x(10,3) + x(11,3) + x(12,3) >= 12  ! Demand at S3
    x(1,4) + x(2,4) + x(3,4) + x(4,4) + x(5,4) + x(6,4) + x(7,4) + x(8,4) + x(9,4) + x(10,4) + x(11,4) + x(12,4) >= 18  ! Demand at S4
    x(1,5) + x(2,5) + x(3,5) + x(4,5) + x(5,5) + x(6,5) + x(7,5) + x(8,5) + x(9,5) + x(10,5) + x(11,5) + x(12,5) >= 5  ! Demand at S5
    x(1,6) + x(2,6) + x(3,6) + x(4,6) + x(5,6) + x(6,6) + x(7,6) + x(8,6) + x(9,6) + x(10,6) + x(11,6) + x(12,6) >= 24  ! Demand at S6
    x(1,7) + x(2,7) + x(3,7) + x(4,7) + x(5,7) + x(6,7) + x(7,7) + x(8,7) + x(9,7) + x(10,7) + x(11,7) + x(12,7) >= 11  ! Demand at S7
    x(1,8) + x(2,8) + x(3,8) + x(4,8) + x(5,8) + x(6,8) + x(7,8) + x(8,8) + x(9,8) + x(10,8) + x(11,8) + x(12,8) >= 16  ! Demand at S8
    x(1,9) + x(2,9) + x(3,9) + x(4,9) + x(5,9) + x(6,9) + x(7,9) + x(8,9) + x(9,9) + x(10,9) + x(11,9) + x(12,9) >= 13  ! Demand at S9
    x(1,10) + x(2,10) + x(3,10) + x(4,10) + x(5,10) + x(6,10) + x(7,10) + x(8,10) + x(9,10) + x(10,10) + x(11,10) + x(12,10) >= 22  ! Demand at S10
    x(1,11) + x(2,11) + x(3,11) + x(4,11) + x(5,11) + x(6,11) + x(7,11) + x(8,11) + x(9,11) + x(10,11) + x(11,11) + x(12,11) >= 19  ! Demand at S11
    x(1,12) + x(2,12) + x(3,12) + x(4,12) + x(5,12) + x(6,12) + x(7,12) + x(8,12) + x(9,12) + x(10,12) + x(11,12) + x(12,12) >= 20  ! Demand at S12


    ! Non-negativity and binary constraints
    forall(i in 1..12, j in 1..12) x(i,j) >= 0
    forall(i in 1..12) y(i) is_binary

    ! Solve the problem
    minimize(Cost)

    ! Display the results
    writeln("Optimal solution:")
    forall(i in 1..12, j in 1..12) do
        writeln("x(", i, ",", j, ") = ", getsol(x(i,j)))
    end-do

    forall(i in 1..12) do
            writeln("y(", i, ") = ", getsol(y(i)))
        end-do
    writeln("Minimum Total Cost: ", getobjval)

end-model