model WarehouseDistribution
    uses "mmxprs"

    declarations
        x: array(1..2, 1..3) of mpvar  ! Decision variables: x[i][j]
    end-declarations

    ! Objective: Minimize total transportation cost
    Cost := 8*x(1,1) + 6*x(1,2) + 10*x(1,3) +
            9*x(2,1) + 12*x(2,2) + 7*x(2,3)
    minimize(Cost)

    ! Supply constraints
    x(1,1) + x(1,2) + x(1,3) <= 40  ! Supply from W1
    x(2,1) + x(2,2) + x(2,3) <= 50  ! Supply from W2

    ! Demand constraints
    x(1,1) + x(2,1) >= 30  ! Demand at S1
    x(1,2) + x(2,2) >= 20  ! Demand at S2
    x(1,3) + x(2,3) >= 40  ! Demand at S3

    ! Non-negativity is implicit in Mosel

    ! Solve the problem
    writeln("Solving the problem...")
    minimize(Cost)

    ! Display the results
    writeln("Optimal solution:")
    forall(i in 1..2, j in 1..3) do
        writeln("x(", i, ",", j, ") = ", getsol(x(i,j)))
    end-do
    writeln("Minimum Transportation Cost: ", getobjval)

end-model
